# Fail2Ban configuration file for lufi
#
# Author: The Nerd Cat
#
[Definition]

# Option: failregex
# Notes.: regex to match the password failures messages in the logfile.
# Values: TEXT
#
failregex = \bAuthentication failed - User .* filtered out, IP: \[?<HOST>.*\]? remote port:.*


# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =

# "maxlines" is number of log lines to buffer for multi-line regex searches
maxlines = 2
